{
  "ConnectionStrings": {
    "RentalMovies": "Server=(LocalDb)\\MSSQLLocalDB;Database=RentalMovies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSetting": {
    "Secret": "uVhJt09NiEE8GyR6ZFjgidgrwjNU7SI8",
    "TokenLifetime": "01:00:00"
  },

  "SwaggerSetting": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Rental Movies API",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
